{
    "compilerOptions": {
      "jsx": "preserve",
      "lib": [
        "dom",
        "es5",
        "es2015",
        "es2015.promise"
      ],
      "allowJs": true,
      "module": "es2015",
      "moduleResolution": "node",
      "strict": false,
      "target": "es5",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true
    }
  }
  